# java-19-playground

java-19-playground/: pom.xml
java-19-playground/src/main/java/se77/: PatternMatchingExamples.java  SwitchPatternMatchingExample.java  VectorApiExample.java  VirtualThreadExample.java
java-19-playground/src/test/java/se77/: PatternMatchingExampleTest.java  SwitchPatternMatchingExampleTest.java  VirtualThreadTest.java
